{
  "Documentation": {
    "Purpose": "玩家 HTTP 统一接入配置。环境变量使用双下划线覆盖层级；不得在本文件保存生产密钥。",
    "RouteCompatibility": "外部 /api/v1 路径通过 YARP 映射到现有 /v1 路径；任何 /internal 路径都不对玩家开放。",
    "GameTraffic": "本配置只处理 HTTP/WebSocket 控制面，不代理 Dedicated Server 的 Unreal UDP 或游戏网络流量。"
  },
  "EdgeGateway": {
    "MaximumRequestBodyBytes": 1048576,
    "RouteTimeoutMilliseconds": 10000,
    "AllowedHosts": "localhost;127.0.0.1;[::1]",
    "TrustedProxies": [
      "127.0.0.1",
      "::1"
    ],
    "TrustedProxyNetworks": [],
    "ClientContract": {
      "MinimumClientVersion": "1.0.0",
      "SupportedProtocolVersions": [
        "1"
      ],
      "AllowedPlatforms": [
        "Windows",
        "Android",
        "IOS",
        "Linux",
        "Mac"
      ],
      "AllowedChannels": [
        "default",
        "development",
        "appstore",
        "googleplay"
      ]
    },
    "PlayerTokens": {
      "LegacySigningKey": "",
      "PreviousLegacyValidationKeys": [],
      "JwtSigningKey": "",
      "JwtIssuer": "",
      "JwtAudience": "",
      "ClockSkewSeconds": 30
    },
    "LocalRateLimit": {
      "AnonymousPermitLimit": 60,
      "PlayerPermitLimit": 300,
      "WindowSeconds": 60
    },
    "DistributedRateLimit": {
      "Enabled": false,
      "ConnectionString": "",
      "KeyPrefix": "guiyang:edge:ratelimit:v1",
      "PermitLimit": 1000,
      "WindowSeconds": 60,
      "FailClosed": true
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-v1": {
        "ClusterId": "auth",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "gateway-anonymous",
        "TimeoutPolicy": "gateway-default",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "lobby-v1": {
        "ClusterId": "lobby",
        "AuthorizationPolicy": "Player",
        "RateLimiterPolicy": "gateway-player",
        "TimeoutPolicy": "gateway-default",
        "Match": {
          "Path": "/api/v1/lobby/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "rooms-v1": {
        "ClusterId": "lobby",
        "AuthorizationPolicy": "Player",
        "RateLimiterPolicy": "gateway-player",
        "TimeoutPolicy": "gateway-default",
        "Match": {
          "Path": "/api/v1/rooms/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "game-v1": {
        "ClusterId": "lobby",
        "AuthorizationPolicy": "Player",
        "RateLimiterPolicy": "gateway-player",
        "TimeoutPolicy": "gateway-default",
        "Match": {
          "Path": "/api/v1/game/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/v1/{**catch-all}"
          }
        ]
      },
      "player-data-v1": {
        "ClusterId": "player-data",
        "AuthorizationPolicy": "Player",
        "RateLimiterPolicy": "gateway-player",
        "TimeoutPolicy": "gateway-default",
        "Match": {
          "Path": "/api/v1/player-data/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "auth": {
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:03",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:10"
        },
        "Destinations": {
          "primary": {
            "Address": "http://127.0.0.1:18082"
          }
        }
      },
      "lobby": {
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:03",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:10"
        },
        "Destinations": {
          "primary": {
            "Address": "http://127.0.0.1:18080"
          }
        }
      },
      "player-data": {
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:03",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:10"
        },
        "Destinations": {
          "primary": {
            "Address": "http://127.0.0.1:18084"
          }
        }
      }
    }
  },
  "Observability": {
    "Enabled": false,
    "OtlpEndpoint": "http://127.0.0.1:4317",
    "TraceSampleRatio": 0.1,
    "RuntimeMetricsEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*"
}
