{
  "Lobby": {
    "RegionId": "local",
    "ClusterId": "local",
    "LobbyId": "lobby-local-1",
    "NodeId": "node-local-1",
    "ProtocolVersion": 1,
    "RoomCodeRetryLimit": 100,
    "MaximumPlayersPerRoom": 4,
    "PasswordFailureLimit": 5,
    "PasswordFailureWindowSeconds": 300,
    "PresenceTimeoutSeconds": 90,
    "Announcements": [
      "欢迎来到贵阳捉鸡麻将",
      "请文明游戏，理性娱乐"
    ],
    "TokenSigningKey": "",
    "JoinTicketSigningKey": "",
    "InternalServiceToken": "",
    "MonitoringReadOnlyToken": "",
    "ManagementCommandToken": "",
    "AccessRevocationTtlMinutes": 120,
    "TopologyRegistration": {
      "Enabled": false,
      "AdminBaseUrl": "http://127.0.0.1:18083",
      "PublicBaseUrl": "http://127.0.0.1:18080",
      "RegistrationToken": "",
      "SourceId": "lobby-local-1",
      "Generation": 1,
      "RefreshSeconds": 20
    },
    "Allocator": {
      "Enabled": false,
      "BaseUrl": "http://127.0.0.1:18081",
      "ServiceToken": "",
      "TimeoutSeconds": 5,
      "GameServerBuildVersion": "unreal-linux"
    },
    "Persistence": {
      "Mode": "InMemory",
      "RedisConnectionString": "",
      "PostgresConnectionString": "",
      "RedisKeyPrefix": "guiyang:lobby:v1"
    }
  },
  "Observability": {
    "Enabled": false,
    "OtlpEndpoint": "http://127.0.0.1:4317",
    "TraceSampleRatio": 0.1,
    "RuntimeMetricsEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
